# Billing

./: pom.xml
src/main/java/ua/falbi/eugene/: AppConfig.java  Client.java  Logo.java  MainController.java  MyDAO.java  MyDAOImpl.java  Payment.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_page.jsp  index.jsp  payments.jsp  trash.jsp
